<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        (function(){
            var radio = 9.375;
            function setRemUnit(){
                var docEl = document.documentElement;
                docEl.style.fontSize = docEl.clientWidth/9.375 + 'px';
            }
            setRemUnit();
            window.addEventListener('resize',setRemUnit);
            window.addEventListener('pageshow', function (e) {  //pageshow和onload区别是，从缓存加载也会执行函数，onload不会
                if (e.persisted) {   //event.persisted从缓存冲获取时为true否则为false
                    setRemUnit()
                }
            });
        })()
    </script>
    <link rel="stylesheet" href="../lib/reset.css"></head>
    <link rel="stylesheet" href="../common/header/header.css">
    <link rel="stylesheet" href="../common/tabBar/tabBar.css">
    <link rel="stylesheet" href="leftInner/leftInner.css">
    <link rel="stylesheet" href="rightInner/rightInner.css">
    <link rel="stylesheet" href="shopBar/shopBar.css">
<body>
    <!--头部开始-->
    <div class="header">
        <div class="header-text">深圳麦当劳前海二餐厅</div>
        <div class="arrow"></div>
    </div>
    <!--头部结束-->
    <!--tabBar开始-->
    <div class="tabBar">
    </div>
    <!--tabBar结束-->
    <!--点餐区域开始-->
    <div class="menu-inner">
        <div class="left-bar">
            <div class="left-bar-inner"></div>
        </div>
        <div class="right-bar">
            <p class="right-title"></p>
            <div class="right-bar-inner">
                
            </div>
        </div>
    </div>
    <!--点餐区域结束-->
    <!--购物车开始-->
    <div class="shopbar"></div>
    <div class="mask hide"></div>
    <!--购物车结束-->
    <script src="../lib/jquery.min.js"></script>
    <script src="../common/tabBar/tabBar.js"></script>
    <script src="leftInner/leftInner.js"></script>
    <script src="rightInner/rightInner.js"></script>
    <script src="shopBar/shopBar.js"></script>
</body>
</html>