.order-item{
    border-top: .5rem solid rgba(156, 151, 151,.5);
    display: flex;
    flex-direction: column;
}
.order-item .order-inner{
    display: flex;
    padding-bottom: .375rem;
    border-bottom: .025rem solid rgba(156, 151, 151,.5);
}
.order-item .order-img{
    display: block;
    margin-top: .375rem;
    width: 1.1rem;
    height: 1.1rem;
    background-size: cover;
    margin-left: .5rem;
    border-radius: 50%;
}
.order-item .order-right{
    flex: 1;
    min-height: .4rem;
    /* min-width: 0; */
    display: flex;
    flex-direction: column;
    font-size: .4rem;
    color: #555;
    margin-left: .375rem;
}
.order-item .order-top{
    height: 1.6rem;
    display: flex;
    align-items: center;
    border-bottom: rgba(156, 151, 151,.5) 1px solid;
}
.order-item .order-name{
    width: 4.2rem;
    /* height: .4rem; */
    font-weight: bold;
    font-size: .4rem;
}
.order-item .arrow{
    border-top: 1px #555 solid;
    border-right: 1px #555 solid;
    width: .25rem;
    height: .25rem;
    transform: rotate(45deg);
}
.order-item .order-state{
    margin-left: 1rem;
    font-size: .35rem;
}



.order-mid  .mid-item{
    position: relative;
    width: 100%;
    display: flex;
    font-size: .35rem;
    margin-top: .325rem;
    /* letter-spacing: .025rem; */
}
.mid-item:last-child{
    margin-bottom: .125rem;
}
.order-mid .mid-many{
    position: absolute;
    right: .5rem
}
.order-mid .mid-all{
    position: absolute;
    right: .5rem;
}
.order-mid .mid-all span{
    font-weight: bold;
    font-size: .4rem;
    color: black;
}




.pj-container{
    padding: .25rem 0;
}
.pj-container .pj-img{
    width: 3.25rem;
    height: .75rem;
    font-size: .45rem;
    line-height: .75rem;
    text-align: center;
    background-color: burlywood;
    float: right;
    margin-right: .45rem;
}



