.right-bar{
    margin-left: .25rem;
    overflow: auto;
    height: 100%;
    flex: 1;
    -webkit-overflow-scrolling: touch;
}
.right-bar .right-bar-inner{
    padding-bottom: 2.125rem;
    font-size: .4rem;
}
.right-bar .right-item{
    display: flex;
    padding-top: .625rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid #f0f0f0;
    position: relative
}
.right-bar .right-img{
    width: 1.55rem;
    height: 1.55rem;
    margin-left: .25rem;
}
.right-bar .right-title{
    font-size: .325rem;
    color: #333;
    margin-top: .25rem;
    margin-left: .25rem;
    padding-left: .1rem;
    border-left: .05rem solid #ffd161;
}
.right-bar .item-content{
    flex: 1;
}
.right-bar .content-name{
    font-size: .4rem;
    color: #2f2f2f;
}
.right-bar .content-mid,.content-zan{
    color: #a9a9a9;
    font-size: .3rem;
    margin-top: .15rem;
    line-height: .35rem;
    padding-right: .1rem;
}
.right-bar .content-mid{
    line-height: .425rem;
}
.right-bar .content-price{
    margin-top: .25rem;
    color: #fe4d3d;
    font-size: .45rem;
}
.right-bar .unit{
    color: #a9a9a9;
    font-size: .3rem;
}
.select{
    position: absolute;
    right: .225rem;
    bottom: .525rem;
    display: flex;
}
.select .plus{
    width: .625rem;
    height: .625rem;
    background-image: url(img/plus.png);
    background-size: cover;
}
.select .minus{
    width: .625rem;
    height: .625rem;
    background-image: url(img/minus.png);
    background-size: cover;
}
.select .count{
    font-size: .375rem;
    color: #2f2f2f;
    width: .625rem;
    height: .625rem;
    line-height: .625rem;
    margin-left: .05rem;
    margin-right: .05rem;
    text-align: center;
}
