.list-container{
    width: 100%;
}
.list-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
}
.list-header-text{
    font-size: .4rem;
    margin: 0 .25rem;
}
.list-line{
    border-bottom:1px black solid;
    width: 1.25rem;
    height: .025rem;
}
.list-content{
    display: flex;
    padding: 15px 0;
    margin: 0 .25rem;
    border-bottom: 1px #ddd solid;
    
    /* justify-content: center; */
}
.list-left{
    position: relative;
}
.list-img{
    background-size: cover;
    width: 2.28rem;
    height: 1.72rem;
    border: .025rem #e4e4e4 solid;
}
.brand{
    width: .625rem;
    /* height: .1rem; */
    font-size: .1rem;
    position: absolute;
    top: .025rem;
    left: .025rem;
    padding-bottom: .075rem;
}
.brand.pin{
    background: orange;
    color: #fff;
}
.brand.xin{
    background: green;
    color: yellow;
}

.list-right{
    margin-left: .25rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.list-r-name{
    color: black;
    font-size: .4rem;
    font-weight: bold;
    margin-bottom: .375rem;
}
.list-two{
    /* display: flex; */
    font-size: .35rem;
    color: #aaa;
    width: 100%;
    margin-bottom: .375rem;
}
.list-two .score{
    float: left;
    margin-right: .125rem;
}
.list-two .many{
    float: left;
}
.list-two .km{
    float: right;
}
.list-two .time{
    float: right;
}

.list-right .price{
    font-size: .35rem;
    color: #aaa;
}

.item-order{
    display: flex;
    flex-direction: column;
    font-size: .35rem;
    color: #898989;
}
.item-order .order{
    display: flex;
    flex-direction: row;
    margin-top: .375rem;
}
.item-order .order-img{
    width: .35rem;
    height: .35rem;
    background-size: cover;
    margin-right: .075rem;
}
.item-order .order-text{
    margin-top: .025rem;
    width: 5.75rem;
    height: .35rem;
    overflow-wrap: initial;
}