.tabBar{
    height: 1.25rem;
    border-bottom: .025rem solid #ddd;
    padding-top: 1.65rem;
    display: flex;
}
.tabBar .tab-item{
    font-size: .4rem;
    text-align: center;
    line-height: 1.25rem;
    flex: 1;
    text-decoration: none;
    color: #666;
    position: relative;
}
.tabBar .tab-item.active::after{
    content: ' ';
    display: block;
    height: .1rem;
    width: 1.56rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #ffd161;
    transform:translateX(-50%);
}