.shopbar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.shopbar .shopBar-bottom{
    display: flex;
    height: 1.25rem;
    background-color: rgba(51, 51, 51, .9);
}
.shopbar .icon{
    width: 1.375rem;
    height: 1.375rem;
    background-image: url(img/shop-icon.png);
    background-size: cover;
    position: relative;
    margin-left: .3rem;
    margin-top: -0.375rem;
    border-radius: 50%;
}
.shopbar .dot{
    font-size: .075rem;
    color: #fff;
    position: absolute;
    background-color: red;   
    width: .45rem;
    height: .45rem; 
    border-radius: 50%;
    left: 1rem;
    top: .05rem;
    text-align: center;
    line-height: .45rem;
}
.shopbar .shopBar-right{
    flex: 1;
    display: flex;

}
.shopbar .price-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: .25rem;
}
.shopbar .price-top{
    color: white;
    font-size: .5rem;
}
.shopbar .other-price{
    color: #999;
    font-size: .3rem;
}
.shopbar .price-btn{
    width: 2.875rem;
    height: 100%;
    background-color: #ffd161;
    color: #333;
    font-size: .41rem;
    line-height: 1.3rem;
    text-align: center;
    position: absolute;
    right: 0;
}

.choose-content{
    background-color: #fff;
}
.choose-content .content-top{
    height: .875rem;
    background-color: #f4f4f4;
    font-size: .275rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.choose-content .clear-car{
    margin-left: .25rem;
    margin-right: .125rem;
    position: relative;
}
.choose-content .clear-car::before{
    content: ' ';
    background-image: url(img/clear.jpeg);
    width: .325rem;
    height: .325rem;
    display: block;
    position: absolute;
    background-size: cover;
    left: -0.35rem;
    top: -0.025rem;
}

.choose-content .shopBar-item{
    display: flex;
    height: .875rem;
    font-size: .375rem;
    align-items: center;
    color: #2f2f2f;
    background-color: #fff;
    padding-top: .25rem;
    padding-bottom: .25rem;
    border-bottom: 1px solid #ddd;
    padding-left: .375rem;
}
.choose-content .item-name{
    flex: 1;
}
.choose-content .item-price{
    margin-left: .125rem;
    margin-right: .625rem;
}
.choose-content .select{
    position: relative;
    display: flex;
    top: 0;
    margin-right: .2rem;
}
.choose-content .select .plus{
    width: .625rem;
    height: .625rem;
    background-image: url(img/plus.png);
    background-size: cover;
}
.choose-content .select .minus{
    width: .625rem;
    height: .625rem;
    background-image: url(img/minus.png);
    background-size: cover;
}
.choose-content .select .count{
    font-size: .375rem;
    color: #2f2f2f;
    width: .625rem;
    height: .625rem;
    line-height: .625rem;
    margin-left: .05rem;
    margin-right: .05rem;
    text-align: center;
}
.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}
