.menu-inner{
    position: absolute;
    top: 2.9rem;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
}
.menu-inner .left-bar{
    width: 2.125rem;
    overflow: auto;
    background-color: #efefef;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
.menu-inner .left-bar-inner{
    padding-bottom: 2.125rem;
}
.menu-inner .left-item{
    font-size: .35rem;
    color: #656565;
    height: 1.5rem;
    text-align: center;
    border-bottom: 1px solid #bfbfbf;
    display: flex;
    justify-content: center;
}
.menu-inner .left-item.active{
    background-color: #fff;
}
.menu-inner .item-inner{
    text-align: center;
    align-self: center
}
.menu-inner .item-inner img{
    width: .5rem;
    height: .5rem;
    display: inline-block;
    vertical-align: -0.125rem;
    margin-right: .125rem;
}