/*公共样式*/
.container{
    width: 1200px;
    margin: 0 auto;
}

.link{
    color: #4d555d;
}
.link:hover{
    color: #f01414 !important;
}
.text-hidden{
    text-indent: -9999px;
    overflow: hidden;
}
.text-ellipsis{
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow: hidden;
    }
/*icon*/
    @font-face {
        font-family: "iconfont";
        src: url('font/iconfont.eot?t=1477124206');
        /* IE9*/
        src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('font/iconfont.woff?t=1477124206') format('woff'), /* chrome, firefox */
        url('font/iconfont.ttf?t=1477124206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
        /* iOS 4.1- */
    }
    .icon {
        font-family: "iconfont" !important;
        font-size: 14px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
/*menu*/
    .menu-active .dropdown-arrow{
        -o-transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -ms-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }
    .transition{
        -o-transition: all .5s;
        -webkit-transition: all .5s;
        -ms-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
    }
    .fadeOut{
        opacity: 0 !important;
        visibility: hidden !important;
    }
    .sliderUpDownCollapse{
        height: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .sliderLeftRightCollapse{
        width: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
/*search*/
/*floor*/
    .tab-panel{
        display: none;
    }
