.nav-site{
	background: #f3f5f7;
	position: relative;
}
.dropdown-toggle{
	position: relative;
	display: block;
	height: 100%;
	padding: 0 16px 0 12px;
    border-left: 1px solid #f3f5f7;
    border-right: 1px solid #f3f5f7;
    padding-left:15px;
    padding-right:22px;
    z-index: 2;
}
.nav-site .container{
	height: 44px;
	line-height: 44px;
	border-bottom:solid 1px #cdd0d4;
}
.nav-site-login{
	color: #f01414;
}
.nav-site-login{
	margin-left: 15px;
}
.nav-site-signup,
.nav-site-mobile{
	margin-left: 10px;
}
.dropdown{
	position:relative;
}

.menu-active .dropdown-toggle{
	border-left: 1px solid #cdd0d4;
    border-right: 1px solid #cdd0d4;
    background: #fff;
}
.nav-site .dropdown-arrow{
	display: inline-block;
	margin-left: 3px;
	position: absolute;
	top: 23px;
	margin-right: 10px;
    line-height: 1px;
}
.dropdown-layer{
	position: absolute;
	left: 0;
	top: 43px;
	white-space: nowrap;
	border:solid #cdd0d4 1px;
	display: none;
	z-index: 1;
	overflow: hidden;
}
.menu-last{
	margin-right: 20px;
}
.menu-item{
	display: block;
	height: 30px;
	line-height: 30px;
	color: #4d555d;
	padding: 0 12px;
	background: #fff;
}
.menu-item:hover{
	background-color: #f3f5f7;
}
.dropdown-right{
	position: absolute;
	right: 0;
	left: auto;
}


/*header*/
    .header{
    	background: #f3f5f7;
    	width: 100%;
    	height: 124px;
    }
    .header-logo{
	    display: block;
	    width: 136px;
	    height: 48px;
	    background: url(img/header-logo.png) no-repeat; 
	    margin-left:15px;
    }
    .search{
    	position: relative;
    	border:1px solid #cfd2d5;
    }
    .search-inputbox{
    	display: block;
    	width: 585px;
    	height: 40px;
    	padding: 0 10px;
    	line-height: 40px;
        border:none;
        background: #fff;
    }
    .search-btn{
    	width: 73px;
    	height:40px;
    	line-height: 40px;
    	background: #07111b;
    	border:none;
    	text-align: center;
    	color: #fff;
    	cursor: pointer;
    }
    .search-layer{
    	position: absolute;
    	width: 100%;
    	top: 100%;
    	left: -1px;
    	border:1px solid #cfd2d5;
    	background: #fff;
    	display: none;
        z-index: 3;
    }
    .search-layer-item{
    	height: 24px;
    	line-height: 24px;
    	cursor: pointer;
    	padding:0 10px;
    }
    .search-layer-item:hover{
    	background: #f3f5f7;
    }
    .header-logo,
    .search{
    	margin-top: 36px;
    }
    .search{
    	margin-left: 145px;
    }

/*nav-main*/
    .nav-main{
        width: 100%;
        height: 48px;
        background: #07111b;
        margin-bottom: 8px;
        text-indent: 182px;
    }
    .nav-main .container .link{
        color: #fff;
        text-align: center;
        line-height: 48px;
        margin-left: 50px;
        font-size: 14px;
    }
 /*focus*/
    .focus{
        margin-bottom: 8px;
        width: 100%;
        height: 504px;
        background: #eee;

    }
    .focus .container{
        position: relative;
        z-index: 1;
    }
    .category{
        width: 208px;
        margin-top: -62px;
        font-size: 14px;
        position: relative;
    }
    .category-title{
        display: block;
        height: 54px;
        line-height: 54px;
        padding:0 20px;
        background: #c81414;
        color: #fff;
    }
    .category-title .icon{
        font-size: 16px;
        margin-right: 10px;
    }
    .category-list{
        height: 512px;
        background: #f01414;
    }
    .category-list .dropdown-toggle{
        height:36px;
        line-height: 36px;
        color: #fff;
        padding-left: 16px;
    }
    .category-list .dropdown-toggle .dropdown-link{
        color: #fff;
    }
    .category-list .dropdown-arrow{
        position: absolute;
        top: 0px;
        right: 12px;
        font-weight: bold;
        font-family: '宋体';
    }
    .category-active .dropdown-toggle{
        background: #fff;
    }
    .category-active .dropdown-toggle,
    .category-active .dropdown-link{
        color: #f01414 !important;
    }
    .category .dropdown{
        position: static;
    }
    .category .dropdown-layer{
        width: 744px;
        min-height: 473px;
        top: 54px;
        left: 100%;
        padding: 8px 0 31px 0 ;
        background: #fff;
        position: absolute;
    }

/*focus-sidebar*/
    .focus-sidebar{
        width: 249px;
    }
    .focus-news{
        padding: 7px 20px 12px;
        border:1px solid #d9dde1;
        border-bottom: none;
        background: #fff;
    }
    .focus-news-head{
        height: 38px;
        line-height: 38px;
    }
    .focus-news-title{
        font-size: 16px;
        color: #f01414;
    }
    .focus-news-body{
        line-height: 28px;
    }
    .focus-service{
        border-left: 1px solid #d9dde1;
        background: #fff;
    }
    .focus-service-item{
        border-top: 1px solid #d9dde1;
        border-right: 1px solid #d9dde1;
        width: 61px;
        height: 70px;
        text-align: center;
    }
    .focus-service-icon,
    .focus-service-text{
        display: inline-block;
        width: 100%
    }
    .focus-service-icon{
        margin-top: 17px;
        color: #f67272;
        font-size: 22px !important;
    }
    .focus-service-text{
        margin-top: 6px;
        color: #4d555d;
    }
    .focus-ad-img{
        display: block;
        width: 249px;
        height: 90px;
        background: url(img/focus-ad.png) 0 0 no-repeat;
    }

/*focus-slider*/
        .slider{
            position: relative;
            width: 728px;
            height: 504px;
            background: #fff; 
            overflow: hidden;
            margin-left: 8px;
        }
        .slider-fade .slider-item{
            display: none;
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
        }
        .slider-slide .slider-item {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
        }

        /*整体*/
        /*.slider-slide .slider-container{
            position:absolute;
            top: 0;
            left:0;
            width: 1000%;
            height: 100%;
            background: red;
        }
        .slider-slide .slider-item{
            float: left;
        }*/

        .slider-indicator-wrap{
            position: absolute;
            left: 50%;
            bottom: 24px;
            margin-left:-36px;
        }
        .slider-indicator{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #313a43;
            margin-right: 12px;
            cursor: pointer;
            
        }
        .slider-indicator-active{
            border:2px solid #858b92;
            background: #fff;
            position: relative;
            bottom: 1px;
        }
        .slider-control{
            display: none;
            width:28px;
            height:62px;
            position: absolute;
            top: 50%;
            margin-top:-31px;
            background: black;
            opacity: .8;
            line-height: 62px;
            font-size:22px;
            font-family: '宋体';
            text-align: center;
            color: #fff;
        }
        .slider-control-right{
            right: 0;
        }
        .slider-control-left{
            left: 0;
        }
/*todays*/

        .todays .slider{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 158px;
        }
        .todays .slider-img{
            width: 240px;
        }
/*floor*/
        .floor{
            margin-bottom: 10px;
        }
        .floor .container{
            position: relative;
            z-index: 1;
        }
        .floor-head{
            width: 100%;
            height: 68px;
            border-bottom:1px solid #f01414;
        }
        .floor-title{
            margin-top: 22px;
        }
        .floor-title-num{
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 12px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            background: #07111b;
        }
        .floor-title-text{
            color: #07111b;
            font-size: 20px;
            position: relative;
            top: 3px;
        }
        .floor-body{
            height: 464px;
        }
        .floor-item{
            width: 200px;
            height: 232px;
        }
        .floor-item:hover{
            box-shadow:  0 0 10px rgba(0,0,0,.2);
        }
        .floor-item-pic{
            margin-top: 24px;
            text-align: center;
        }
        .floor-item-name{
            margin-top: 24px;
            text-align: center;
        }
        .floor-item-name .link{
            color: #07111b;
        }
        .floor-item-price{
            margin-top: 11px;
            color: #f01414;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
        .floor-head .tab-item-wrap{
            height: 62px;
            line-height: 62px;
            margin-top: 7px;
        }
        .floor-head .tab-item{
            display: inline-block;
            margin-right: 16px;
            color: #93999f;
            font-size: 14px;
        }
        .floor-head .tab-item-active{
            color: #f01414;
            background: url(img/floor-arrow.png) no-repeat center bottom;

        }
        .floor-divider{
            width: 1px;
            height: 14px;
            background: #d9dde1;
            margin:22px 16px 0 0;
        }
        .floor-body .tab-panel{
            height: 100%;
        }
/*elevator*/
        .elevator{
            position: fixed;
            width: 1200px;
            top: 50%;
            left: 50%;
            margin-top: -90px;
            margin-left: -640px;
            display: none;
        }
        .elevator-item{
            display: block;
            height: 35px;
            width: 24px;
            line-height: 35px;
            text-align: center;
            color: #4d555d;
            border-top: solid 1px #d9dde1;
        }
        .elevator-item:hover{
            color: #f01414;
        }
        .elevator-text{
            display: none;
        }
        .elevator-active{
            color: #f01414;
        }
        .elevator-item:hover .elevator-text,
        .elevator-active .elevator-text{
            display: block;
        }
        .elevator-item:hover .elevator-num,
        .elevator-active .elevator-num{
            display: none;
        }
/*toolbar*/
        .toolbar{
            position: fixed;
            z-index: 3;
            top: 50%;
            right: 0;
            margin-top: -102px;
        }
        .toolbar-item{
            display: block;
            position: relative;
            width: 40px;
            height: 40px;
            margin-bottom: 1px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
        .toolbar-icon{
            display: block;
            background: #b7bbbf;
            font-size: 20px !important;
            position: relative;
            z-index: 2;
        }
        .toolbar-text{
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 40px;
        }
        .toolbar-item:hover .toolbar-text{
            background: #71777d;
            left: -62px;
        }
        .toolbar-item:hover .toolbar-icon{
            background: #71777d;
        }