/*header*/

.header{
    background-image: url(img/header.png);
    width: 100%;
    height: 5rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.header img{
    width: 2rem;
    height: 2rem;
    margin-top: -0.5rem;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,.4);
}
.header .name{
    font-size: .45rem;
    margin-top: .5rem;
}

.content{
    min-height: 10rem;
    background-color: #eee;
    width: 100%;
}
.content .content-item{
    margin-bottom: .375rem;
    background-color: #fff;
    width: 100%;
    /* padding-left: .375rem; */
}
.content .item{
    border-bottom: 1px solid #eee;
    font-size: .35rem;
    color: black;
    height: 1.1rem;
    line-height: 1.1rem;
    margin-left: .375rem;
    padding-left: .625rem;
    position: relative;
}
.content .item::before{
    content: '';
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-size: cover;
    top: .3rem;
    left: 0;
}
.address::before{
    background-image: url(./img/address.png);
}
.money::before{
    background-image: url(./img/money.png);
}
.email::before{
    background-image: url(./img/email.png);
}
.question::before{
    background-image: url(./img/question.png);
}
.content .item::after{
    content: '>';
    position: absolute;
    right: .5rem;
    width: .25rem;
    height: .25rem;
}
.content .item:last-child{
    border:none;
}
.content .phone{
    background-color: #fff;
    font-size: .4rem;
    font-weight: bold;
    height: 1.1rem;
    text-align: center;
    line-height: 1.1rem;
    color: coral;
}
.content .time{
    height: .75rem;
    font-size: .35rem;
    color: #666;
    margin-top: .25rem;
    text-align: center;
    line-height: .75rem;
}