<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        (function(){
            var radio = 9.375;
            function setRemUnit(){
                var docEl = document.documentElement;
                docEl.style.fontSize = docEl.clientWidth/9.375 + 'px';
            }
            setRemUnit();
            window.addEventListener('resize',setRemUnit);
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            });
        })()
    </script>
    <link rel="stylesheet" href="../lib/reset.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="../common/bottomBar/bottomBar.css">
</head>
<body>
    <div class="my">
        <!--头部开始-->
        <div class="header">
            <img src="http://i.waimai.meituan.com/static/img/default-avatar.png" alt="">
            <p class="name">美团小骑手&gt;</p>
        </div>
        <!--头部结束-->
        <!--项目开始-->
        <div class="content">
            <div class="content-item">
                <div class="item address">收货地址管理</div>
                <div class="item money">商家代金券</div>
            </div>
            <div class="content-item">
                <div class="item email">意见反馈</div>
                <div class="item question">常见问题</div>
            </div>
            <div class="phone">客服电话：101-097-077</div>
            <div class="time">服务时间：9:00-23:00</div>
        </div>
        <!--底部栏开始-->
        <div class="bottombar"></div>
        <!--底部栏结束-->
    </div>
    
    <script src="../lib/jquery.min.js"></script>
    <script src="../common/bottomBar/bottomBar.js"></script>
</body>
</html>