.header{
    width: 100%;
    position: relative;
}
.header-bar{
    width: 100%;
    height: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
}
.header-location{
    margin-right: .75rem;
    background-color: rgba(0, 0, 0, .33);
    border-radius: 0.38rem;
    width: 2.45rem;
    height: .74rem;
    font-size: .4rem;
}
.location-icon{
    display: inline-block;
    width: .375rem;
    height: .5rem;
    background-image: url(../img/locationIcon.png);
    /* vertical-align: .2rem; */
    margin-left: .14rem;
    margin-top: .14rem;
    background-size: cover;
}
.location-text{
    display: inline-block;
    color: #fff;
    font-size: .4rem;
    vertical-align: .075rem;
    position: relative;
}
.location-text::after{
    content: ' ';
    position: absolute;
    background-image: url(../img/arrowIcon.png);
    width: .375rem;
    height: .4rem;
    background-size: cover;
    left: 1.25rem;
}
.header-input{
    background-color: #fff;
    border-radius: .375rem;
    width: 4.5rem;
    height: .75rem;
    position: relative;
}
.header-input::before{
    content: ' ';
    position: absolute;
    background-image: url(../img/searchIcon.png);
    width: .37rem;
    height: .37rem;
    line-height: .37rem;
    background-color: transparent;
    background-size: cover;
    top: .175rem;
    left: .175rem;
}
.header .placeholder{
    color: #aaaaaa;
    font-size: .4rem;
    margin-left: .75rem;
    margin-top: .175rem;
}
.header-img{
    width: 100%;
    height: 4.45rem;
    background-size: cover;
    background-color: transparent;
}