.bottombar{
    position: fixed;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1.25rem;
    display: flex;
    z-index: 999;
    background: #fff;
    border-top: 1px solid #b6b6b6;
}
.bottombar .btn-item{
    text-decoration: none;
    width: 33.3333333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 0.28rem;
}
.bottombar .tab-icon{
    background-size: cover;
    width: .6rem;
    height: .6rem;
    margin-bottom: 0.1rem;
}
.bottombar .index .tab-icon{
    background-image: url(img/homeIcon.png) ;
}
.bottombar .order .tab-icon{
    background-image: url(img/orderIcon.png) ;
}
.bottombar .my .tab-icon{
    background-image: url(img/myIcon.png) ;
}
.bottombar a.index.active .tab-icon{
    background-image: url(img/homeIconActive.png);
}
.bottombar a.order.active .tab-icon{
    background-image: url(img/orderIconActive.png);
}
.bottombar a.my.active .tab-icon{
    background-image: url(img/myIconActive.png);
}
.bottombar a.index.active .tab-text{
    color: black;
}
.bottombar a.order.active .tab-text{
    color: black;
}
.bottombar a.my.active .tab-text{
    color: black;
}
.fixedheight{
    width: 100%;
    height: 1.35rem;
    position: relative;
    bottom: 0;
    left: 0;
}