<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        (function(){
            var radio = 9.375;
            function setRemUnit(){
                var docEl = document.documentElement;
                docEl.style.fontSize = docEl.clientWidth/9.375 + 'px';
            }
            setRemUnit();
            window.addEventListener('resize',setRemUnit);
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            });
        })()
    </script>
    <link rel="stylesheet" href="lib/reset.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="category\category.css">
    <link rel="stylesheet" href="list\list.css">
    <link rel="stylesheet" href="starScore\starScore.css">
    <link rel="stylesheet" href="..\common\bottomBar\bottomBar.css">
    <link rel="stylesheet" href="../common/load/load.css">
</head>
<body>
    <!--头部开始-->
    <div class="header">
        <div class="header-bar">
            <div class="header-location">
                <div class="location-icon"></div>
                <div class="location-text">汕头市</div>
            </div>
            <div class="header-input">
                <p class="placeholder">鸡屎</p>
            </div>
        </div>
        <img src="img/mt.jpg" alt="" class="header-img">
    </div>
    <!--头部结束-->
    <!--类目开始-->
    <div class="category"></div>
    <!--类目结束-->
    <!--商界列表开始-->
    <div class="list-container">
        <h4 class="list-header">
            <span class="list-line"></span>
            <span class="list-header-text">附近商家</span>
            <span class="list-line"></span>
        </h4>
        <div class="list-item"></div>
    </div>
    <!--商界列表结束-->
    <!--底部栏开始-->
    <div class="bottombar"></div>
    <!--底部栏结束-->
    <!--加载条开始-->
    <div class="load">···加载中···</div>
    <!--加载条结束-->
    <!--将底部栏遮住的部分顶出-->
    <div class="fixedheight"></div>
    <script src="lib/jquery.min.js"></script>
    <script src="category/category.js"></script>
    <script src="list\list.js"></script>
    <script src="starScore\starScore.js"></script>
    <script src="..\common\bottomBar\bottomBar.js"></script>
</body>
</html>